{
  "name": "@trylinky/marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -f ../../.env.local -- node scripts/sync-blog-content.mjs && dotenvx run -f ../../.env.local -- next dev --port 3002",
    "build:marketing": "node scripts/sync-blog-content.mjs && next build",
    "start:marketing": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "vercel:build": "node scripts/sync-blog-content.mjs && next build",
    "blog:export-hygraph": "dotenvx run -f ../../.env.local -- node scripts/export-hygraph.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@mdx-js/loader": "^3.1.0",
    "@next/mdx": "^16.2.4",
    "@sindresorhus/slugify": "^2.2.1",
    "@trylinky/blocks": "workspace:*",
    "@trylinky/common": "workspace:*",
    "@trylinky/prisma": "workspace:*",
    "@trylinky/seo": "workspace:*",
    "@trylinky/ui": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "better-auth": "^1.6.25",
    "framer-motion": "^12.0.0-alpha.1",
    "gray-matter": "^4",
    "mdast-util-to-string": "^4",
    "next": "16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11",
    "sass": "^1.85.0",
    "unified": "^11",
    "unist-util-visit": "^5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.2.4",
    "@tailwindcss/postcss": "^4",
    "@types/hast": "^3",
    "@types/mdast": "^4",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "8.4.47",
    "tailwindcss": "^4",
    "typescript": "5.6.3"
  }
}
