{
  "name": "@trylinky/api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "imports": {
    "#codec-wasm": {
      "workerd": "./src/modules/assets/wasm-loader.workerd.ts",
      "default": "./src/modules/assets/wasm-loader.ts"
    }
  },
  "dependencies": {
    "@dotenv-run/esbuild": "^1.4.0",
    "@dotenvx/dotenvx": "^1.24.0",
    "@fastify/basic-auth": "^6.0.1",
    "@fastify/compress": "^9.0.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/sensible": "^6.0.1",
    "@hono/typebox-validator": "^1.1.0",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@react-email/render": "^2.1.0",
    "@sentry/cloudflare": "^10.69.0",
    "@sinclair/typebox": "^0.34.30",
    "@sindresorhus/slugify": "^2.2.1",
    "@trylinky/blocks": "workspace:*",
    "@trylinky/common": "workspace:*",
    "@trylinky/notifications": "workspace:*",
    "@trylinky/prisma": "workspace:*",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.25",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.3",
    "fastify": "^5.10.0",
    "fastify-cli": "^7.0.1",
    "hono": "^4.13.0",
    "posthog-node": "^4.2.2",
    "react": "19.0.0",
    "resend": "^4.1.2",
    "safe-await": "^2.0.0",
    "stripe": "^17.3.1",
    "tsx": "^4.16.0",
    "typebox": "^1.3.10",
    "wasm-feature-detect": "^1.8.0",
    "zod": "^3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "22.8.7",
    "@types/react": "^19.0.10",
    "fastify-tsconfig": "^2.0.0",
    "typescript": "^5",
    "vitest": "^3.0.0",
    "wrangler": "^4.118.0"
  },
  "scripts": {
    "dev": "dotenvx run -f ../../.env.local -- tsx watch src",
    "test": "dotenvx run --quiet -f ../../.env.local --ignore=MISSING_ENV_FILE -- vitest run",
    "lint": "eslint .",
    "start:api": "node dist/index.js",
    "build:api": "node build.js",
    "typecheck": "tsc --noEmit"
  }
}
